input {
  file {
    path => "D:/logstash-6.6.1/sample/study_data1.json"
    start_position => "beginning"
    sincedb_path => "nul"
    codec => json {
      charset => "UTF-8"
    }
  }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "slipp-study1"
    document_type => "accessLog"
  }
  stdout {}
}